###### custom functions
# Define.Var = A,0.1
# Define.Func = ABC@{[(A*PHI<1>)]}@
# default field variable: "PHI", "dPHI_dt", "lap_PHI", "PHI_X", "dPHI_X_dt", "X", "dX_dt", "T", "dT_dt", "lap_T", "P", "dP_dt", "lap_P", "PHI_P", "dPHI_P_dt", "lap_PHI_P"
# default functions		: "pow", "sqrt", "abs", "exp", "ln", "log", "sin", "cos", "tan", "asin", "acos", "atan"

InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 64
Solver.Mesh.Ny = 64
Solver.Mesh.Nz = 64
Solver.Loop.begin_step = 0
Solver.Loop.end_step = 5000

Solver.Loop.screen_output_step = 100
Solver.Loop.vts_output_step = 100
Solver.Loop.data_output_step = 100
Postprocess.PCT.VTS.phi_index = true
Solver.Phi.is_normalize = true
Solver.Parallel.openmp_thread_counts = 4

Solver.PCT.TimeInterval.dt = 1.000000
# Solver.PCT.TimeInterval.auto_adjust = (delt_step,max_scale,is_reduce_output)
# Solver.PCT.TimeInterval.auto_adjust = (50,1e2,true)
# Solver.PCT.phi_increment_limit = 0.001000
# Solver.PCT.con_increment_limit = 1.0

<AUTO> Solver.Loop.stop = true

Solver.Phases = {[(liquid),()],[(particle),()]}

################################# second step
Preprocess.Microstructure.is_datafile_init = true
Preprocess.Microstructure.datafile_path = 2_multigrain_particle/data_end.dat

# ModelsManager.Phi.equation : 0 - Const, 1 - AllenCahn Standard, 2 - AllenCahn Pairwise, 3 - CahnHilliard Standard
ModelsManager.Phi.equation = 2
# ModelsManager.Phi.Lij.const  = Lij_value 
#                      .matrix = [(phi_i, phi_j, Lij_value), ... ] 
#                      .block = [(phi_begin, phi_end, Lij_value), ... ] 
ModelsManager.Phi.Lij.block = [(1,10,Mob_solid)]
# ModelsManager.Phi.InterfaceEnergy.int_gradient : 0 - Steinbach_1996 , 1 - Steinbach_1999 , 2 - Steinbach_G2009
ModelsManager.Phi.InterfaceEnergy.int_gradient = 2
# ModelsManager.Phi.InterfaceEnergy.int_potential : 0 - Nestler_Well , 1 - Nestler_Obstacle , 2 - Steinbach_P2009
ModelsManager.Phi.InterfaceEnergy.int_potential = 2
ModelsManager.Phi.InterfaceEnergy.int_width = 6.000000
# ModelsManager.Phi.xi_ab.const  = xi_ab 
#                        .matrix = [(phi_a, phi_b, xi_ab_value), ...] 
ModelsManager.Phi.xi_ab.const = interface_energy_ab
# ModelsManager.Phi.xi_abc.const  = xi_ab 
#                         .matrix = [(phi_a, phi_b, phi_c, xi_abc_value), ...] 
ModelsManager.Phi.xi_abc.const = interface_energy_abc

# Preprocess.auto_merge_phis = (phis_index_0, phis_index_1, ... ) 
Preprocess.auto_merge_phis = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
# Preprocess.relax_interface = (relax_steps, output_steps, fix_phi_after_relax) 
#Preprocess.relax_interface = (1000,50,false)
Preprocess.remove_inexistent_phis = true
Preprocess.re_ordering_phis_indexs_from = 0

######################### define custom variables and functions #########################
# Define.Var = A,0.1
# Define.Func = ABC@{[(A*PHI<1>)]}@
# default field variables: "PHI", "dPHI_dt", "lap_PHI", "PHI_X", "dPHI_X_dt", "X", "dX_dt"
#                          "T", "dT_dt", "lap_T", "P", "dP_dt", "lap_P", "PHI_P", "dPHI_P_dt", "lap_PHI_P"
# default functions      : "pow", "sqrt", "abs", "exp", "ln", "log", "sin", "cos", "tan", "asin", "acos", "atan"
#########################################################################################
# ref state
Define.Var = Temp,300.0
Define.Var = GAS_CONST,8.31441
Define.Var = Vm,1e-5
Define.Func = EnergyStandard@{[(Temp*GAS_CONST/Vm)]}@
# ---------------------------------------------------------------------------------------
# - interface energy
Define.Var = dr_standard,5e-8
Define.Func = int_EnergyStandard@{[(EnergyStandard<0>*dr_standard)]}@
Define.Var = int_energy_density,0.1
Define.Var = int_external_energy_density,30.0
Define.Func = interface_energy_ab@{[(int_energy_density+int_external_energy_density)/int_EnergyStandard<0>]}@
Define.Func = interface_energy_abc@{[(0.1*interface_energy_ab<0>)]}@
# ---------------------------------------------------------------------------------------
# - mobility
Define.Var = Mob_solid,0.001
# ---------------------------------------------------------------------------------------